#基础配置
server.port=30000
spring.profiles.active=dev

#db配置
weahan.code.generator.db.connectionDriver=com.mysql.cj.jdbc.Driver
weahan.code.generator.db.connectionUrl=jdbc:mysql://118.190.158.236:3306/db_test?useSSL=false
weahan.code.generator.db.connectionUser=development
weahan.code.generator.db.connectionPass=dev_123
#weahan.code.generator.db.connectionUrl=jdbc:mysql://127.0.0.1:3306/db_test?useSSL=false&serverTimezone=UTC
#weahan.code.generator.db.connectionUser=zhaomeinan
#weahan.code.generator.db.connectionPass=zhaomeinan

#int MYSQL = 1;int SQLSERVER = 2;
weahan.code.generator.db.dataSourceType=1











