#provider配置
weahan.code.generator.provider.packageName=com.weahan.medical
weahan.code.generator.provider.moduleName=Weahan.FamilyDoctor.Person
weahan.code.generator.provider.projectName=Weahan.FamilyDoctor.Person
weahan.code.generator.provider.templateUrl=template-logic/
weahan.code.generator.provider.srcPath=E:\\generate\\
weahan.code.generator.provider.destPath=E:\\demo\\
weahan.code.generator.provider.openPojo=true
weahan.code.generator.provider.openMapper=true
weahan.code.generator.provider.openIService=true
weahan.code.generator.provider.openService=true
weahan.code.generator.provider.openIRepository=true
weahan.code.generator.provider.openRepository=true
weahan.code.generator.provider.openSqlXml=true
weahan.code.generator.provider.openCache=true
weahan.code.generator.provider.openPom=true
weahan.code.generator.provider.openCustomer=true