#po配置
weahan.code.generator.po.packageName=com.weahan.medical
weahan.code.generator.po.templateUrl=template-po/
weahan.code.generator.po.srcPath=E:\\generate\\
weahan.code.generator.po.destPath=E:\\demo\\
weahan.code.generator.po.dataSyncPO=true