#provider配置
weahan.code.generator.provider.packageName=com.weahan.medical.ejiaren.patient.provider
#weahan.code.generator.provider.packageName=com.bat100.customer.producer
weahan.code.generator.provider.moduleName=ejiaren-patient-provider
weahan.code.generator.provider.projectName=ejiaren-patient-provider
weahan.code.generator.provider.templateUrl=template-provider/
weahan.code.generator.provider.srcPath=D:\\generate\\
weahan.code.generator.provider.destPath=D:\\demo\\
weahan.code.generator.provider.openPojo=true
weahan.code.generator.provider.openMapper=true
weahan.code.generator.provider.openIService=true
weahan.code.generator.provider.openService=true
weahan.code.generator.provider.openIRepository=true
weahan.code.generator.provider.openRepository=true
weahan.code.generator.provider.openSqlXml=true
weahan.code.generator.provider.openCache=true
weahan.code.generator.provider.openPom=true
weahan.code.generator.provider.openCustomer=true
weahan.code.generator.provider.openProviderApplication=true
weahan.code.generator.provider.openProperties=true